# Server port to run on 
SERVER_PORT=2000

# For triggering certain actions only on production server
PRODUCTION=False

# For user authentication
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
SERVER_TOKEN_SECRET="assist-service-token-secret"

# For connecting to mongodb
MONGO_HOST=localhost
MONGO_PORT=37018
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass

# For wallet to be used while publishing tx on EID sidechain
EID_WALLET1='{"address":"365b70f14e10b02bef7e463eca6aa3e75ca3cdb1","crypto":{"cipher":"aes-128-ctr","ciphertext":"9e67a5e03097410530156386e1268b3d0a0514e68097360e2e6923e2062c5658","cipherparams":{"iv":"bc3a82c8d7eb92e3eb340fd994b77fdc"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"0acca53ddca20aa77ff2cbdede6b92f45e2d552898d8199d324f381fddf78b71"},"mac":"66368304132d966967e85ac60ca7c5bc2f2fb46f70c76942459b9f3e11b4e077"},"id":"3c248f12-f4de-4c51-b967-ae700837f76a","version":3}'
EID_WALLET_PASS=''

# For testing, you can create a simple account at http://mailtrap.io
EMAIL_SENDER='test@test.com'
EMAIL_SMTP_SERVER='smtp.example.com'
EMAIL_SMTP_USERNAME='support@example.com'
EMAIL_SMTP_PASSWORD='password'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TLS=False